PORT=8080
ACCESS_TOKEN_SECRET= "1234"
DATA_SOURCE="Home-Assignment"
DATA_BASE="home-assignment"
DATABASE_URI="mongodb+srv://mashood:qN4CcPbtmlSZYZEg@home-assignment.8agjquf.mongodb.net/"
EMAIL="usamamehar435@gmail.com"
PASSWORD="byuzfmqqcbtsjlrf"
